# Xamarin.Poke

./: Xamarin.Poke.sln
Poke.Model/: Region.cs
Poke.Model1/: MonsterResume.cs  Type.cs
Poke.Repository/: IRepositoryService.cs  Poke.Repository.csproj
Poke.Repository.PokeApi/: MonsterRepository.cs  Poke.Repository.PokeApi.csproj  RegionRepository.cs  RepositoryService.cs  pokedex.json  pokedex_2.json
Xamarin.Poke.Repository.PokeApi/: MonsterRepository.cs  Poke.Repository.PokeApi1.csproj  RegionRepository.cs
Xamarin.Poke/Xamarin.Poke/: App.xaml  App.xaml.cs  Extensions.cs  IOC.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Poke.csproj
Xamarin.Poke/Xamarin.Poke.Android/: MainActivity.cs  Xamarin.Poke.Android.csproj
Xamarin.Poke/Xamarin.Poke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Poke/Xamarin.Poke.Android/Renderers/: CustomGradientContentViewRenderer.cs  CustomListViewRenderer.cs
Xamarin.Poke/Xamarin.Poke.Android/Resources/: Resource.designer.cs
Xamarin.Poke/Xamarin.Poke.Android/Resources/values/: styles.xml
Xamarin.Poke/Xamarin.Poke.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Poke.iOS.csproj
Xamarin.Poke/Xamarin.Poke.iOS/Properties/: AssemblyInfo.cs
Xamarin.Poke/Xamarin.Poke.iOS/Renderers/: CustomGradientContentView.cs  CustomListViewRenderer.cs
Xamarin.Poke/Xamarin.Poke/Behaviors/: AnchorBehavior.cs  ColapseBehavior.cs  ObservablePropertyBehavior.cs
Xamarin.Poke/Xamarin.Poke/BindingConverters/: DivideByConvertParameterConverter.cs  IntConverter.cs  MinusButtonSizeConverter.cs  MultiBindingMinusCalcConverter.cs
Xamarin.Poke/Xamarin.Poke/Components/: HeaderPokedex.xaml  HeaderPokedex.xaml.cs  IScrollable.cs  MonsterCellView.xaml  MonsterCellView.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SelectRegionView.xaml  SelectRegionView.xaml.cs
Xamarin.Poke/Xamarin.Poke/CustomControls/: CustomGradientContentView.cs  CustomListView.cs
Xamarin.Poke/Xamarin.Poke/Helpers/: MultiBinding.cs  ObservableObject.cs
Xamarin.Poke/Xamarin.Poke/MarkupExtension/: IOCResource.cs
Xamarin.Poke/Xamarin.Poke/ViewModels/: IBaseModelView.cs  MontersListAllResumeViewModel.cs  PokedexViewModel.cs  PokemonViewModel.cs
Xamarin.Poke/Xamarin.Poke/Views/: MonsterDetailPage.xaml  MonsterDetailPage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs
