<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.7.0.17-preview" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Poke.Model\Poke.Model.csproj" />
    <ProjectReference Include="..\..\Poke.Repository.PokeApi\Poke.Repository.PokeApi.csproj" />
    <ProjectReference Include="..\..\Poke.Repository\Poke.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\MonsterCellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\PokemonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\SearchBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\SelectRegionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PokedexPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\IScrollable.cs" />
    <Compile Remove="Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MonsterDetailPage.xaml.cs">
      <DependentUpon>MonsterDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MarkupExtension\" />
  </ItemGroup>
</Project>